#
# Misc
#
VERSION=1
IS_LOCAL=0
GAME_PATH="C:\Program Files (x86)\SquareEnix\FINAL FANTASY XIV - A Realm Reborn"
LOCAL_EX_SCHEMA=https://raw.githubusercontent.com/ufx/SaintCoinach/master/SaintCoinach/ex.json
SAINT_EX_SCHEMA=https://raw.githubusercontent.com/ufx/SaintCoinach/master/SaintCoinach/ex.json
SAINT_REPO_USER=viion
SAINT_REPO_NAME=SaintCoinach
MOUNT_STORAGE=/mnt/volume-sfo2-02
DEV_IP=
DEBUG_PASS=
MAINTENANCE_PASS=
COMPANION_TOKEN_PASS=
GOOGLE_ANALYTICS=

#
# Game Stuff
#
GAME_VERSION=2018.08.02.0001.0000
GAME_DATA_DIRECTORY=/data/gamedata
GAME_DOCUMENTS_DIRECTORY=/data/gamedocuments
GAME_TOOLS_DIRECTORY=/data/gametools
ROOT_DIRECTORY=%kernel.project_dir%
COMPANION_APP_ACCOUNT_A=user,pass
COMPANION_APP_ACCOUNT_B=user,pass
COMPANION_TOKEN_ACCESS=

#
# DISCORD
# Get from: https://discordapp.com/developers
#
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

#
# Redis
#
REDIS_DISABLED=0
REDIS_SERVER_LOCAL=
REDIS_SERVER_PROD=

#
# Elastic
#
ELASTIC_SERVER_LOCAL=
ELASTIC_SERVER_PROD=

#
# Github
#
GITHUB_AUTH_METHOD=
GITHUB_USERNAME=
GITHUB_SECRET=

#
# BitBucket
#
BB_OAUTH_CONSUMER_KEY=
BB_OAUTH_CONSUMER_SECRET=

#
# Symfony
#
APP_ENV=dev
APP_SECRET=

#
# Doctrine
#
DATABASE_URL=mysql://dalamud:dalamud@127.0.0.1:3306/dalamud

#
# Google API
# (Not being used right now)
#
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
